<!DOCTYPE html>
<html lang="en">

<head>
  <title>People</title>
</head>

<body>
  <div id="header"></div><br />

  <div class="container">
    <!-- your content starts here-->
    <div class="row tall-row">
      <div class="col-lg-12">
        <h1> People</h1>
        <hr>
      </div>
    </div>
    <!-- Template start -->
    <!--
           1. one row contains 4 person, if one row is full, please add "<div class="row"></div>" to wrap the template below;
           2. add the related links in " href="xx" ";
        -->
    <!--
           <div class="col-md-3">
             <div class="profile-img">
               <img src="images/your_profile_image.png" alt="YourName">
             </div>
             <div class="profile-text">
               <h3>Your Name</h3>
               <h5>title</h5>
               <a href=""><img src="images/logo_github.png" alt="github"></a>
               <a href="mailto:"><img src="images/logo_email.png" alt="email"></a>
               <a href=""><img src="images/logo_twitter.png" alt="twitter"></a>
             </div>
           </div>
           -->
    <!-- Template end -->

    <div class="row">

      <div class="col-md-3">
        <div class="profile-img">
          <img src="images/Sana.jpeg" alt="Sana Ahmadi">
        </div>
        <div class="profile-text">
          <h3>Sana Ahmadi</h3>
          <h5>Ph.D. Student</h5>
          <a href="https://github.com/Sana3883"><img src="images/logo_github.png" alt="github"></a>
          <a href="mailto:Sana.ahmadi4471@gmail.com"><img src="images/logo_email.png" alt="email"></a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="profile-img">
          <img src="images/Yohan.jpeg" alt="YohanChatelain">
        </div>
        <div class="profile-text">
          <h3>Yohan Chatelain</h3>
          <h5>Postdoctoral fellow</h5>
          <a href="https://github.com/yohanchatelain"><img src="images/logo_github.png" alt="github"></a>
          <a href="mailto:yohan.chatelain@gmail.com"><img src="images/logo_email.png" alt="email"></a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="profile-img">
          <img src="images/mathieu_dugre.jpg" alt="Mathieu Dugré">
        </div>
        <div class="profile-text">
          <h3>Mathieu Dugré</h3>
          <h5>Ph.D. Student</h5>
          <a href="https://github.com/mathdugre"><img src="images/logo_github.png" alt="github"></a>
          <a href="mailto:math.dugre@gmail.com"><img src="images/logo_email.png" alt="email"></a>
          <a href="https://twitter.com/mathdugre"><img src="images/logo_twitter.png" alt="twitter"></a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="profile-img">
          <img src="images/tristan.jpg" alt="TristanGlatard">
        </div>
        <div class="profile-text">
          <h3>Tristan Glatard</h3>
          <h5>Associate Professor</h5>
          <a href="https://github.com/glatard"><img src="images/logo_github.png" alt="github"></a>
          <a href="mailto:tristan.glatard@concordia.ca"><img src="images/logo_email.png" alt="email"></a>
          <a href="https://users.encs.concordia.ca/~tglatard/"><img src="images/logo_world.png" alt="web"></a>
          <a href="https://twitter.com/TristanGlatard"><img src="images/logo_twitter.png" alt="twitter"></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="profile-img">
          <img src="images/valerie.png" alt="ValerieHayot">
        </div>
        <div class="profile-text">
          <h3>Val&eacute;rie Hayot-Sasson</h3>
          <h5>Ph.D. Student</h5>
          <a href="https://github.com/valhayot"><img src="images/logo_github.png" alt="github"></a>
          <a href="mailto:valeriehayot@gmail.com"><img src="images/logo_email.png" alt="email"></a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="profile-img">
          <img src="images/martin.png" alt="YourName">
        </div>
        <div class="profile-text">
          <h3>Martin Khannouz</h3>
          <h5>Ph.D. Student</h5>
          <a href="mailto:m_khanno@encs.concordia.ca"><img src="images/logo_email.png" alt="email"></a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="profile-img">
          <img src="images/ali.jpg" alt="Ali Salari">
        </div>
        <div class="profile-text">
          <h3>Ali Salari</h3>
          <h5>Ph.D. Student</h5>
          <a href="https://github.com/ali4006"><img src="images/logo_github.png" alt="github"></a>
          <a href="mailto:ali.salar007@gmail.com"><img src="images/logo_email.png" alt="email"></a>
          <a href="https://twitter.com/ASalar007"><img src="images/logo_twitter.png" alt="twitter"></a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="profile-img">
          <img src="images/jacob.jpg" alt="Jacob Sanz-Robinson">
        </div>
        <div class="profile-text">
          <h3>Jacob Sanz-Robinson</h3>
          <h5>Master Student</h5>
          <a href="https://github.com/jacobsanz97"><img src="images/logo_github.png" alt="github"></a>
          <a href="mailto:jacob.sanz-robinson@mail.mcgill.ca"><img src="images/logo_email.png" alt="email"></a>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-3">
        <div class="profile-img">
          <img src="images/mohanad.jpg" alt="Mohanad Arafe">
        </div>
        <div class="profile-text">
          <h3>Mohanad Arafe</h3>
          <h5>Master Student</h5>
          <a href="https://github.com/mohanadarafe"><img src="images/logo_github.png" alt="github"></a>
          <a href="mailto:mohanadarafework@gmail.com"><img src="images/logo_email.png" alt="email"></a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="profile-img">
          <img src="images/ines.jpg" alt="Inés Gonzalez Pepe">
        </div>
        <div class="profile-text">
          <h3>Inés Gonzalez Pepe</h3>
          <h5>Master Student</h5>
          <a href="https://github.com/InesGP"><img src="images/logo_github.png" alt="github"></a>
          <a href="mailto:inesgp99@gmail.com"><img src="images/logo_email.png" alt="email"></a>
        </div>
      </div>
    </div>


    <div class="row tall-row">
      <div class="col-lg-12">
        <h1>Admin tasks</h1>
        <hr>
      </div>
      <p>
        PhD students are kindly requested to take part in the admin tasks of the lab. The current tasks are assigned as
        follows:
      <ul>
        <li><strong>Reading club</strong> schedule: Martin (talk to him if you need to change your presentation
          date)</li>
        <li><strong>Lab presentation</strong> schedule: Sana (talk to her if you need to change your presentation
          date)</li>
        <li><strong>Lab hardware</strong>: Valerie (talk to her for any matter related to lab supplies)</li>
        <li><strong>Social events</strong>: Ali (just talk to him :))</li>
      </ul>
      Tasks will be re-assigned every term.
      </p>
    </div>

    <div class="row tall-row">
      <div class="col-lg-12">
        <h1>Alumni</h1>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="profile-text">
        <h5>Mandana Mazaheri, Master student (2021)</h5>
        <a href="https://github.com/mandana-mazaheri"><img src="images/logo_github.png" alt="github"></a>
        <a href="mailto:mndmazaheri@gmail.com"><img src="images/logo_email.png" alt="email"></a>
      </div>

      <div class="profile-text">
        <h5>Hamidreza Heidarzadeh, Master student (2021)</h5>
        <a href="https://github.com/hamidheyde"><img src="images/logo_github.png" alt="github"></a>
        <a href="mailto:h_heidar@encs.concordia.ca"><img src="images/logo_email.png" alt="email"></a>
      </div>
      <div class="profile-text">
        <h5>Shivam Patel, Master student (2021)</h5>
        <a href="mailto:patelshivamd@yahoo.com"><img src="images/logo_email.png" alt="email"></a>
      </div>
      <div class="profile-text">
        <h5>Dzung Do, Master student (2021)</h5>
        <a href="https://github.com/dohoangdzung"><img src="images/logo_github.png" alt="github"></a>
        <a href="mailto:du_do@encs.concordia.ca"><img src="images/logo_email.png" alt="email"></a>
      </div>
      <div class="profile-text">
        <h5>Greg Kiar, Ph.D. student (2021)</h5>
          <a href="https://github.com/gkiar"><img src="images/logo_github.png" alt="github"></a>
          <a href="mailto:greg.kiar@mcgill.ca"><img src="images/logo_email.png" alt="email"></a>
          <a href="https://twitter.com/g_kiar"><img src="images/logo_twitter.png" alt="twitter"></a>
        </div>
      </div>
      <div class="profile-text">
        <h5>Timoth&eacute;e Gu&eacute;don, Master student (2020)</h5>
        <a href="mailto:guedon@et.esiea.fr"><img src="images/logo_email.png" alt="email"></a>
      </div>
      <div class="profile-text">
        <h5>Bhupinder Kaur, Master student (2020)</h5>
        <a href="https://github.com/kaurbhupinder"><img src="images/logo_github.png" alt="github"></a>
        <a href="mailto:bh_kau@encs.concordia.ca"><img src="images/logo_email.png" alt="email"></a>
      </div>
    <div class="profile-text">
      <h5>Antoine H&eacute;bert, Master student (2020)</h5>
      <a href="https://github.com/hantoine"><img src="images/logo_github.png" alt="github"></a>
      <a href="mailto:an_heb@encs.concordia.ca"><img src="images/logo_email.png" alt="email"></a>
    </div>
    <div class="profile-text">
      <h5>Ribal Aladeeb, research assistant (NSERC USRA) (2020)</h5>
      <a href="https://github.com/ribal-aladeeb"><img src="images/logo_github.png" alt="github"></a>
      <a href="mailto:ribal.aladeeb@mail.concordia.ca"><img src="images/logo_email.png" alt="email"></a>
    </div>
    <div class="profile-text">
      <h5>Joey Zhou, research assistant (2020)</h5>
      <a href="mailto:joeyzhou7002@gmail.com"><img src="images/logo_email.png" alt="email"></a>
      <a href="https://github.com/joeyzhou98"><img src="images/logo_github.png" alt="github"></a>
    </div>
    <div class="profile-text">
      <h5>Darrin Fong, research assistant (2020)</h5>
      <a href="mailto:darrinfong@gmail.com"><img src="images/logo_email.png" alt="email"></a>
    </div>
    <div class="profile-text">
      <h5>Behzad Dehghani, Master Student (2019)</h5>
      <a href="mailto:a_ehg@encs.concordia.ca"><img src="images/logo_email.png" alt="email"></a>
      <a href="https://github.com/Behzad68"><img src="images/logo_github.png" alt="github"></a>
    </div>
  </div>
  <div class="profile-text">
    <h5>Bo Li, Master Student (2019)</h5>
    <a href="mailto:b_li2016@encs.concordia.ca"><img src="images/logo_email.png" alt="email"></a>
  </div>
  <div class="profile-text">
    <h5>Tran Tuan Tu, Master Student (2019)</h5>
    <a href="mailto:t_anhtu@encs.concordia.ca"><img src="images/logo_email.png" alt="email"></a>
  </div>
  <div class="profile-text">
    <h5>Erin Benderoff, Research Assistant (2019)</h5>
    <a href="https://github.com/erinb90"><img src="images/logo_github.png" alt="github"></a>
    <a href="mailto:erin.benderoff@gmail.com"><img src="images/logo_email.png" alt="email"></a>
  </div>
  <div class="profile-text">
    <h5>Soudabeh Barghi, Master Student (2018)</h5>
    <a href="https://github.com/soudabeh19"><img src="images/logo_github.png" alt="github"></a>
    <a href="mailto:soudabeh.barghi@aol.com"><img src="images/logo_email.png" alt="email"></a>
    <a href="https://twitter.com/SoudabehBarghi"><img src="images/logo_twitter.png" alt="twitter"></a>
  </div>
  <div class="profile-text">
    <h5>Monika Sharma, Master Student (2018)</h5>
    <a href="https://github.com/MonikaCon"><img src="images/logo_github.png" alt="github"></a>
    <a href="mailto:monika71190@gmail.com"><img src="images/logo_email.png" alt="email"></a>
  </div>
  <div class="profile-text">
    <h5>Lalet Scaria, Master Student (2018)</h5>
    <a href="https://github.com/lalet"><img src="images/logo_github.png" alt="github"></a>
    <a href="mailto:laletscaria+bin@gmail.com"><img src="images/logo_email.png" alt="email"></a>
    <a href="https://twitter.com/laletscaria"><img src="images/logo_twitter.png" alt="twitter"></a>
  </div>
  <div class="profile-text">
    <h5>Yongping Gao, Master Student (2017)</h5>
    <a href="https://github.com/YongpingGao"><img src="images/logo_github.png" alt="github"></a>
    <a href="mailto:gaoyongping1990@gmail.com"><img src="images/logo_email.png" alt="email"></a>
    <a href="https://twitter.com/GaoAmazin"><img src="images/logo_twitter.png" alt="twitter"></a>
  </div>
  <!-- your content ends here -->
  </div>

  <div id="footer"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");
  </script>
</body>



</html>
