<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to /bin</title>
    </head>
    <body> 
    <div id="header"></div><br />

        <div class="container">
            <!-- your content starts here-->
            <div class="row tall-row">
                <div class="col-lg-12">
                    <h1> Publications </h1>
                    <hr>
                </div>
            </div>
	    <h2>Pre-prints</h2>
            <div class="publication-logo">
              <ul>
		   <li>
                        <p>Sequential algorithms to split and merge ultra-high resolution 3D images</p>
			Val&eacute;rie Hayot-Sasson, Yongping Gao, Yuhong Yan, Tristan Glatard<br/>
			<a href="https://github.com/big-data-lab-team/paper-sequential-split-merge/releases/download/0.1/paper.pdf" target="_blank"><img src="images/logo_pdf.png" alt="pdf"></a>
                        <a href="https://github.com/big-data-lab-team/paper-sequential-split-merge" target="_blank"><img src="images/logo_github.png" alt="github"></a>
                    </li>
		   
                </ul>
            <!-- your content ends here -->
            </div>
	    <h2>Abstracts</h2>
	    <ul>
	      <li> Lalet Scaria; Lindsay B. Lewis; Najmeh Khalili-Mahani; Alan C. Evans; Tristan Glatard, Reproducibility of Human Connectome Project pipelines across operating systems, Neuroinformatics, August 2017.</li>
	    </ul>
	    <h2>Previous works</h2>
	    See more publications <a href ="https://users.encs.concordia.ca/~tglatard/">here</a>.
        </div>

    <div id="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
            $("#header").load("header.html");
            $("#footer").load("footer.html");
    </script>
    </body>
      
    
</html>
